 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Raleway", sans-serif;
}

nav > a {
  color: white;
  font-weight: 300;
  text-decoration: none;
  margin-left: 15px;
  margin-right: 15px;
  font-size: x-large;
}

span > a {
  color: white;
  font-weight: 300;
  text-decoration: none;
  margin-right: 30px;
  font-size: x-large;
}

nav > a:hover {
  text-decoration: underline;
  color: white;
}

span > a:hover {
  text-decoration: underline;
  color: white;
}

.container-nav {
  padding: 50px 50px;
  display: flex;
  justify-content: space-between;
}


.hero {
  background-image: linear-gradient(120deg, rgba(160, 196, 253, 0.699) 0%, rgba(193, 234, 251, 0.694) 100%),url("img/Refri.PNG");
  width: 100%;
  height: 650px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
}
.textos-hero {
  height: 500px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.textos-hero h1 {
  font-size: 60px;
  margin-top: 10px;
}
.textos-hero p {
  font-size: 25px;
  margin-bottom: 20px;
}
.textos-hero a {
  display: inline-block;
  text-decoration: none;
  padding: 12px 15px;
  background: white ;
  border-radius: 8px;
  color: grey;


}
.svg-hero {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.contenedor,
.wave-contenedor {
  width: 90%;
  max-width: 1000px;
  overflow: hidden;
  margin: auto;
  padding: 0 0 8px 0;
}
.contenedor {
  padding: 10px 0;
}
.titulo {
  font-weight: 300;
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
}
.titulo.left {
  text-align: left;
}
.titulo.right {
  text-align: right;
}


.website {
  display: flex;
  justify-content: space-between;
}
.website img {
  width: 48%;
}
.website .contenedor-textos-main {
  width: 40%;
}

.parrafos {
  text-align: justify;
  margin-bottom: 30px;
}

.cta {
  display: inline-block;
  text-decoration: none;
  background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
  padding: 12px 15px;
  border-radius: 8px;
  color: #fff;
}

.info{
   background: white;
  
}

.content-cards{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}


.card{
  width: 30%;
  text-align: center;
  height: 300px
  box-shadow: 0 0 3px 0 rgba(0,0,0,.5);
  transform: scale(1);
  transition: transform 0.6s;
  }
  
.card:hover{
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
  transform: scale(1.03);
  cursor: pointer;
}


.card i{
margin: 30px 0 20px 0;
color:#0b6eb8;
font-size: 50px;
}

.card p{
  font-weight: 300;
  font size: 25px;
  margin-bottom: 10px;
}

.galeria{
  background: white;
}

.galeria-cont{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly ;
  overflow: hidden;
}
.galeria-cont>img{
  width: 30%;
  object-fit: cover;
  margin-bottom: 20px;
  display: block;
  box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
  cursor: pointer;
  overflow: hidden;
}
.last-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 40px;
}

.last-section img{
  width: 48%;
}

.last-section .contenedor-textos-main{
  width: 40%;
}

footer{
  background: rgb(220, 220, 220);
}

.form{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.input{
  background: transparent;
  border:0;
  color: black;
  outline: none;
  border: 1px solid black;
  padding: 20px 10px;
}
.input::placeholder{
  color:black;
  font-family: serif;
}

input[type="text"], input[type="email"]{
display:inline-block;
width: 47%;
margin-bottom: 20px;
}

.form textarea{
  width: 100%;
  margin-bottom: 5%;
}

input[type="submit"]{
  width: 120px;
  text-align: center;
  padding: 15px 0;
}

input[type="submit"]:hover{
cursor: pointer;
color:#0b6eb8;
background: white;

}
@media screen and (max-width:800px){
  .textos-hero h1{
    text-align: center;
    font size: 50px;    
  }
  .titulo{
    font-size: 35px;
  }
  .titulo.left{
    text-align: center;
  }

  .titulo.right{
    text-align: center;
  }

  .info p{
    text-align: center;
  }

  .website{
    flex-direction:column-reverse;
    justify-content: center;
    align-items: center;

  }
  .website img{
    width: 100%;
  }
  .web .contenedor-textos-main{
    width: 100%;
  }
  .card{
    width: 90%;
    margin-bottom: 20px;

  }
  .galeria-cont>img{
    width: 48%;

  }

  .last-section img{
    width: 98%;
  }
  .last-section .contenedor-textos-main{
    width: 98%;
    margin-bottom: 20px;

  }

}

@media screen and(max-width:400px) {

  .container-nav {
    padding: 50px 50px;
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
  }
    
  .titulo,
  .textos-hero h1{
    font-size: 20px;

  }
  .textos-hero p{
    font-size: 10px;
    text-align: center;
  }


  .card{
    height: 380px;
  }


  .website .contenedor-textos-main{
    margin-bottom: 30px;

  }
  .galeria-cont>img{
    max-width: 97%;
  }


}




